algoritmo "semnome"
// Função :
// Autor :
// Data : 10/10/2022
// Seção de Declarações
var
nota1, nota2, media: real

inicio


Escreva ("Digite a primeira nota do aluno: ")
Leia (nota1)
Escreva ("Digite a segunda nota do aluno: ")
Leia (nota2)
media <- (nota1 + nota2) / 2
Escreval ("=====================")
Escreval ("")
Escreval ("      SENAC")
Escreval ("")
Escreval ("=====================")
Escreval ("")
Escreval ("=====================")
Escreval ("")
Escreval ("  Primeira nota: ", nota1)
Escreval ("  Segunda nota: ", nota2)
Escreval ("")
Escreval ("=====================")
Escreval ("")
Escreval ("=====================")
Escreval ("")
Escreval ("  MEDIA: ", media)
Se (media >= 7) entao
   Escreval ("  ALUNO APROVADO")
Senao
   Escreval ("  ALUNO REPROVADO")
FimSE
Escreval ("")
Escreval ("=====================")




   fimalgoritmo
