Algoritmo "MediaIdades"
Var
   IdadePai, IdadeMae, IdadeFilhoA, IdadeFilhoB : inteiro
   MediaIdades: real
Inicio
   Escreva ("Idade do Pai: ")
   Leia (IdadePai)
   Escreva ("Idade da Mãe: ")
   Leia (IdadeMae)
   Escreva ("Idade do filho mais velho: ")
   Leia (idadeFilhoA)
   Escreva ("Idade do filho mais novo: ")
   Leia (IdadeFilhoB)
   MediaIdades <- (IdadePai + IdadeMae + IdadeFilhoA + IdadeFilhoB ) / 4
   Escreva ("A Media das idades da sua familha e")
   Escreva (MediaIdades)

Fimalgoritmo