Algoritmo "Operadores"
Var
   Soma, Subtracao, Multiplicacao, Resto, Incremento, Decremento, A, B : inteiro
   Divisao, Potenciacao, Resultado: real
   
Inicio
   Soma <- 5 + 5
   Subtracao <- 5 - 10
   Multiplicacao <- 562 * 2
   Divisao <- 3 / 4
   Potenciacao <- 1.01 ^ 100
   Incremento <- 1000
   Incremento <- Incremento + 10
   Decremento <- 1010
   Decremento <- Decremento - 100
   Resto <- Incremento % Decremento
   Resto <- 420 % 17
   A <- 80
   B <- 10
   Resultado <- (A + B) * Decremento / 3.1415

Fimalgoritmo