algoritmo "Soma com nome"
// Função :
// Autor :
// Data : 04/10/2022
// Seção de Declarações 
var
   nome: caractere
   n1, n2, n3, resultado: inteiro


inicio

      Escreva ("Digite seu nome: ")
      Leia (nome)
      Escreva ("Digite um número: ")
      Leia (n1)
      Escreva ("Digite outro número: ")
      Leia (n2)
      resultado <- n1 + n2)
      Escreval (nome, ", saiba que", n1, " +",n2, " é", resultado)
      Escreva ("Manda mais um: ")
      Leia (n3)
      resultado <- resultado + n3
      Escreva ("agora o total é ", resultado)
      


fimalgoritmo
